<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <title>It Gocek</title>
    <link rel="shortcut icon" href="imagenes/FAVICON.png">
</head>
<body>
    <section class="page_404">
        <div class="container">
            <div class="row">	
            <div class="col-sm-12 ">
            <div class="col-sm-10 col-sm-offset-1  text-center">
            <div class="four_zero_four_bg">
                <center><h1 class="text-center">404</h1></center>
            
            
            </div>
            <br>
            <br>
            
            
            <div class="contant_box_404">
            <h3 class="h2">
                <center>
                <p>Pronto Estaremos Disponibles Para Brindarles El Mejor Servicio</p></center>
            </h3>
            <br>
            <br>
            <div id="page">
                <div id="container">
                    <div id="ring"></div>
                    <div id="ring"></div>
                    <div id="ring"></div>
                    <div id="ring"></div>
                    <div id="h3">loading..</div>
                </div>
        </div>
        </div>

        </div>
            </div>
            </div>
            </div>
        </div>
    </section>


    
</body>
</html>