/*======================
    404 page
=======================*/
#bano {
  background-image: url("../../imagenes/spa.png");
    }


.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 300px;
    background-position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:70px;
 }
 
  .four_zero_four_bg h3{
			 font-size:80px;
			 }
			 
			 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
	.contant_box_404{ margin-top:-40px;}

    #page {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      
      #h3 {
        color: rgb(82, 79, 79);
      }
      
      #ring {
        width: 120px;
        height: 120px;
        border: 1px solid transparent;
        border-radius: 50%;
        position: absolute;
      }
      
      #ring:nth-child(1) {
        border-bottom: 8px solid rgb(240, 42, 230);
        animation: rotate1 2s linear infinite;
      }
      
      @keyframes rotate1 {
        from {
          transform: rotateX(50deg) rotateZ(110deg);
        }
      
        to {
          transform: rotateX(50deg) rotateZ(470deg);
        }
      }
      
      #ring:nth-child(2) {
        border-bottom: 8px solid rgb(240, 19, 67);
        animation: rotate2 2s linear infinite;
      }
      
      @keyframes rotate2 {
        from {
          transform: rotateX(20deg) rotateY(50deg) rotateZ(20deg);
        }
      
        to {
          transform: rotateX(20deg) rotateY(50deg) rotateZ(380deg);
        }
      }
      
      #ring:nth-child(3) {
        border-bottom: 8px solid rgb(3, 170, 170);
        animation: rotate3 2s linear infinite;
      }
      
      @keyframes rotate3 {
        from {
          transform: rotateX(40deg) rotateY(130deg) rotateZ(450deg);
        }
      
        to {
          transform: rotateX(40deg) rotateY(130deg) rotateZ(90deg);
        }
      }
      
      #ring:nth-child(4) {
        border-bottom: 8px solid rgb(207, 135, 1);
        animation: rotate4 2s linear infinite;
      }
      
      @keyframes rotate4 {
        from {
          transform: rotateX(70deg) rotateZ(270deg);
        }
      
        to {
          transform: rotateX(70deg) rotateZ(630deg);
        }
      }
      /* Improving visualization in light mode */